home = C:\Users\sachith\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
implementation = CPython
version_info = 3.12.10.final.0
virtualenv = 20.30.0
include-system-site-packages = false
version = 3.12.10
executable = C:\Users\sachith\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\sachith\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv --without-pip D:\Sem 2\DSA 1\HMS\Flask HMS\env
